{
  "name": "Devoteam World Cup Sales Challenge 2026",
  "short_name": "WC Challenge",
  "description": "Live leaderboard for the Devoteam World Cup Sales Challenge 2026.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E2A78",
  "theme_color": "#1E2A78",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://groupsaleschallenge.vercel.app/manifest.webmanifest" }
  ]
}
